package com.example.mrjgstorey.bledemo.AttributeSupport;

import java.util.HashMap;
import java.util.Map;
import java.util.UUID;

/* Class for looking up UUIDs -> attribute names */

class UuidNameLookup {


    private static final Map<UUID, String> UUID_NAME_MAP = new HashMap<>();

    static {
        // Services
        UUID_NAME_MAP.put(UUID.fromString("00001801-0000-1000-8000-00805F9B34FB"), "Generic Attribute");
        UUID_NAME_MAP.put(UUID.fromString("00001802-0000-1000-8000-00805F9B34FB"), "Immediate Alert");
        UUID_NAME_MAP.put(UUID.fromString("00001803-0000-1000-8000-00805F9B34FB"), "Link Loss");
        UUID_NAME_MAP.put(UUID.fromString("00001804-0000-1000-8000-00805F9B34FB"), "Tx Power");
        UUID_NAME_MAP.put(UUID.fromString("00001805-0000-1000-8000-00805F9B34FB"), "Current Time Service");
        UUID_NAME_MAP.put(UUID.fromString("00001800-0000-1000-8000-00805F9B34FB"), "Generic Access");
        UUID_NAME_MAP.put(UUID.fromString("00001806-0000-1000-8000-00805F9B34FB"), "Reference Time Update Service");
        UUID_NAME_MAP.put(UUID.fromString("00001807-0000-1000-8000-00805F9B34FB"), "Next DST Change Service");
        UUID_NAME_MAP.put(UUID.fromString("00001808-0000-1000-8000-00805F9B34FB"), "Glucose");
        UUID_NAME_MAP.put(UUID.fromString("00001809-0000-1000-8000-00805F9B34FB"), "Health Thermometer");
        UUID_NAME_MAP.put(UUID.fromString("0000180A-0000-1000-8000-00805F9B34FB"), "Device Information");
        UUID_NAME_MAP.put(UUID.fromString("0000180D-0000-1000-8000-00805F9B34FB"), "Heart Rate");
        UUID_NAME_MAP.put(UUID.fromString("0000180E-0000-1000-8000-00805F9B34FB"), "Phone Alert Status Service");
        UUID_NAME_MAP.put(UUID.fromString("0000180F-0000-1000-8000-00805F9B34FB"), "Battery Service");
        UUID_NAME_MAP.put(UUID.fromString("00001810-0000-1000-8000-00805F9B34FB"), "Blood Pressure");
        UUID_NAME_MAP.put(UUID.fromString("00001811-0000-1000-8000-00805F9B34FB"), "Alert Notification Service");
        UUID_NAME_MAP.put(UUID.fromString("00001812-0000-1000-8000-00805F9B34FB"), "Human Interface Device");
        UUID_NAME_MAP.put(UUID.fromString("00001813-0000-1000-8000-00805F9B34FB"), "Scan Parameters");
        UUID_NAME_MAP.put(UUID.fromString("00001814-0000-1000-8000-00805F9B34FB"), "Running Speed and Cadence");
        UUID_NAME_MAP.put(UUID.fromString("00001815-0000-1000-8000-00805F9B34FB"), "Automation IO");
        UUID_NAME_MAP.put(UUID.fromString("00001816-0000-1000-8000-00805F9B34FB"), "Cycling Speed and Cadence");
        UUID_NAME_MAP.put(UUID.fromString("00001818-0000-1000-8000-00805F9B34FB"), "Cycling Power");
        UUID_NAME_MAP.put(UUID.fromString("00001819-0000-1000-8000-00805F9B34FB"), "Location and Navigation");
        UUID_NAME_MAP.put(UUID.fromString("0000181A-0000-1000-8000-00805F9B34FB"), "Environmental Sensing");
        UUID_NAME_MAP.put(UUID.fromString("0000181B-0000-1000-8000-00805F9B34FB"), "Body Composition");
        UUID_NAME_MAP.put(UUID.fromString("0000181C-0000-1000-8000-00805F9B34FB"), "User Data");
        UUID_NAME_MAP.put(UUID.fromString("0000181D-0000-1000-8000-00805F9B34FB"), "Weight Scale");
        UUID_NAME_MAP.put(UUID.fromString("0000181E-0000-1000-8000-00805F9B34FB"), "Bond Management Service");
        UUID_NAME_MAP.put(UUID.fromString("0000181F-0000-1000-8000-00805F9B34FB"), "Continuous Glucose Monitoring");
        UUID_NAME_MAP.put(UUID.fromString("00001820-0000-1000-8000-00805F9B34FB"), "Internet Protocol Support Service");
        UUID_NAME_MAP.put(UUID.fromString("00001821-0000-1000-8000-00805F9B34FB"), "Indoor Positioning");
        UUID_NAME_MAP.put(UUID.fromString("00001822-0000-1000-8000-00805F9B34FB"), "Pulse Oximeter Service");
        UUID_NAME_MAP.put(UUID.fromString("00001823-0000-1000-8000-00805F9B34FB"), "HTTP Proxy");
        UUID_NAME_MAP.put(UUID.fromString("00001824-0000-1000-8000-00805F9B34FB"), "Transport Discovery");
        UUID_NAME_MAP.put(UUID.fromString("00001825-0000-1000-8000-00805F9B34FB"), "Object Transfer Service");
        UUID_NAME_MAP.put(UUID.fromString("00001826-0000-1000-8000-00805F9B34FB"), "Fitness Machine");
        UUID_NAME_MAP.put(UUID.fromString("00001827-0000-1000-8000-00805F9B34FB"), "Mesh Provisioning Service");
        UUID_NAME_MAP.put(UUID.fromString("00001828-0000-1000-8000-00805F9B34FB"), "Mesh Proxy Service");
        UUID_NAME_MAP.put(UUID.fromString("00001829-0000-1000-8000-00805F9B34FB"), "Reconnection Configuration");

        // Characteristics
        UUID_NAME_MAP.put(UUID.fromString("00002A00-0000-1000-8000-00805F9B34FB"), "Device Name");
        UUID_NAME_MAP.put(UUID.fromString("00002A01-0000-1000-8000-00805F9B34FB"), "Appearance");
        UUID_NAME_MAP.put(UUID.fromString("00002A02-0000-1000-8000-00805F9B34FB"), "Peripheral Privacy Flag");
        UUID_NAME_MAP.put(UUID.fromString("00002A03-0000-1000-8000-00805F9B34FB"), "Reconnection Address");
        UUID_NAME_MAP.put(UUID.fromString("00002A04-0000-1000-8000-00805F9B34FB"), "Peripheral Preferred Connection Parameters");
        UUID_NAME_MAP.put(UUID.fromString("00002A05-0000-1000-8000-00805F9B34FB"), "Service Changed");
        UUID_NAME_MAP.put(UUID.fromString("00002A06-0000-1000-8000-00805F9B34FB"), "Alert Level");
        UUID_NAME_MAP.put(UUID.fromString("00002A07-0000-1000-8000-00805F9B34FB"), "Tx Power Level");
        UUID_NAME_MAP.put(UUID.fromString("00002A08-0000-1000-8000-00805F9B34FB"), "Date Time");
        UUID_NAME_MAP.put(UUID.fromString("00002A09-0000-1000-8000-00805F9B34FB"), "Day of Week");
        UUID_NAME_MAP.put(UUID.fromString("00002A0A-0000-1000-8000-00805F9B34FB"), "Day Date Time");
        UUID_NAME_MAP.put(UUID.fromString("00002A0B-0000-1000-8000-00805F9B34FB"), "Exact Time 100");
        UUID_NAME_MAP.put(UUID.fromString("00002A0C-0000-1000-8000-00805F9B34FB"), "Exact Time 256");
        UUID_NAME_MAP.put(UUID.fromString("00002A0D-0000-1000-8000-00805F9B34FB"), "DST Offset");
        UUID_NAME_MAP.put(UUID.fromString("00002A0E-0000-1000-8000-00805F9B34FB"), "Time Zone");
        UUID_NAME_MAP.put(UUID.fromString("00002A0F-0000-1000-8000-00805F9B34FB"), "Local Time Information");
        UUID_NAME_MAP.put(UUID.fromString("00002A10-0000-1000-8000-00805F9B34FB"), "Secondary Time Zone");
        UUID_NAME_MAP.put(UUID.fromString("00002A11-0000-1000-8000-00805F9B34FB"), "Time with DST");
        UUID_NAME_MAP.put(UUID.fromString("00002A12-0000-1000-8000-00805F9B34FB"), "Time Accuracy");
        UUID_NAME_MAP.put(UUID.fromString("00002A13-0000-1000-8000-00805F9B34FB"), "Time Source");
        UUID_NAME_MAP.put(UUID.fromString("00002A14-0000-1000-8000-00805F9B34FB"), "Reference Time Information");
        UUID_NAME_MAP.put(UUID.fromString("00002A15-0000-1000-8000-00805F9B34FB"), "Time Broadcast");
        UUID_NAME_MAP.put(UUID.fromString("00002A16-0000-1000-8000-00805F9B34FB"), "Time Update Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002A17-0000-1000-8000-00805F9B34FB"), "Time Update State");
        UUID_NAME_MAP.put(UUID.fromString("00002A18-0000-1000-8000-00805F9B34FB"), "Glucose Measurement");
        UUID_NAME_MAP.put(UUID.fromString("00002A19-0000-1000-8000-00805F9B34FB"), "Battery Level");
        UUID_NAME_MAP.put(UUID.fromString("00002A1A-0000-1000-8000-00805F9B34FB"), "Battery Power State");
        UUID_NAME_MAP.put(UUID.fromString("00002A1B-0000-1000-8000-00805F9B34FB"), "Battery Level State");
        UUID_NAME_MAP.put(UUID.fromString("00002A1C-0000-1000-8000-00805F9B34FB"), "Temperature Measurement");
        UUID_NAME_MAP.put(UUID.fromString("00002A1D-0000-1000-8000-00805F9B34FB"), "Temperature Type");
        UUID_NAME_MAP.put(UUID.fromString("00002A1E-0000-1000-8000-00805F9B34FB"), "Intermediate Temperature");
        UUID_NAME_MAP.put(UUID.fromString("00002A1F-0000-1000-8000-00805F9B34FB"), "Temperature Celsius");
        UUID_NAME_MAP.put(UUID.fromString("00002A20-0000-1000-8000-00805F9B34FB"), "Temperature Fahrenheit");
        UUID_NAME_MAP.put(UUID.fromString("00002A21-0000-1000-8000-00805F9B34FB"), "Measurement Interval");
        UUID_NAME_MAP.put(UUID.fromString("00002A22-0000-1000-8000-00805F9B34FB"), "Boot Keyboard Input Report");
        UUID_NAME_MAP.put(UUID.fromString("00002A23-0000-1000-8000-00805F9B34FB"), "System ID");
        UUID_NAME_MAP.put(UUID.fromString("00002A24-0000-1000-8000-00805F9B34FB"), "Model Number String");
        UUID_NAME_MAP.put(UUID.fromString("00002A25-0000-1000-8000-00805F9B34FB"), "Serial Number String");
        UUID_NAME_MAP.put(UUID.fromString("00002A26-0000-1000-8000-00805F9B34FB"), "Firmware Revision String");
        UUID_NAME_MAP.put(UUID.fromString("00002A27-0000-1000-8000-00805F9B34FB"), "Hardware Revision String");
        UUID_NAME_MAP.put(UUID.fromString("00002A28-0000-1000-8000-00805F9B34FB"), "Software Revision String");
        UUID_NAME_MAP.put(UUID.fromString("00002A29-0000-1000-8000-00805F9B34FB"), "Manufacturer Name String");
        UUID_NAME_MAP.put(UUID.fromString("00002A2A-0000-1000-8000-00805F9B34FB"), "IEEE 11073-20601 Regulatory Certification Data List");
        UUID_NAME_MAP.put(UUID.fromString("00002A2B-0000-1000-8000-00805F9B34FB"), "Current Time");
        UUID_NAME_MAP.put(UUID.fromString("00002A2C-0000-1000-8000-00805F9B34FB"), "Magnetic Declination");
        UUID_NAME_MAP.put(UUID.fromString("00002A2F-0000-1000-8000-00805F9B34FB"), "Position 2D");
        UUID_NAME_MAP.put(UUID.fromString("00002A30-0000-1000-8000-00805F9B34FB"), "Position 3D");
        UUID_NAME_MAP.put(UUID.fromString("00002A31-0000-1000-8000-00805F9B34FB"), "Scan Refresh");
        UUID_NAME_MAP.put(UUID.fromString("00002A32-0000-1000-8000-00805F9B34FB"), "Boot Keyboard Output Report");
        UUID_NAME_MAP.put(UUID.fromString("00002A33-0000-1000-8000-00805F9B34FB"), "Boot Mouse Input Report");
        UUID_NAME_MAP.put(UUID.fromString("00002A34-0000-1000-8000-00805F9B34FB"), "Glucose Measurement Context");
        UUID_NAME_MAP.put(UUID.fromString("00002A35-0000-1000-8000-00805F9B34FB"), "Blood Pressure Measurement");
        UUID_NAME_MAP.put(UUID.fromString("00002A36-0000-1000-8000-00805F9B34FB"), "Intermediate Cuff Pressure");
        UUID_NAME_MAP.put(UUID.fromString("00002A37-0000-1000-8000-00805F9B34FB"), "Heart Rate Measurement");
        UUID_NAME_MAP.put(UUID.fromString("00002A38-0000-1000-8000-00805F9B34FB"), "Body Sensor Location");
        UUID_NAME_MAP.put(UUID.fromString("00002A39-0000-1000-8000-00805F9B34FB"), "Heart Rate Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002A3A-0000-1000-8000-00805F9B34FB"), "Removable");
        UUID_NAME_MAP.put(UUID.fromString("00002A3B-0000-1000-8000-00805F9B34FB"), "Service Required");
        UUID_NAME_MAP.put(UUID.fromString("00002A3C-0000-1000-8000-00805F9B34FB"), "Scientific Temperature Celsius");
        UUID_NAME_MAP.put(UUID.fromString("00002A3D-0000-1000-8000-00805F9B34FB"), "String");
        UUID_NAME_MAP.put(UUID.fromString("00002A3E-0000-1000-8000-00805F9B34FB"), "Network Availability");
        UUID_NAME_MAP.put(UUID.fromString("00002A3F-0000-1000-8000-00805F9B34FB"), "Alert Status");
        UUID_NAME_MAP.put(UUID.fromString("00002A40-0000-1000-8000-00805F9B34FB"), "Ringer Control point");
        UUID_NAME_MAP.put(UUID.fromString("00002A41-0000-1000-8000-00805F9B34FB"), "Ringer Setting");
        UUID_NAME_MAP.put(UUID.fromString("00002A42-0000-1000-8000-00805F9B34FB"), "Alert Category ID Bit Mask");
        UUID_NAME_MAP.put(UUID.fromString("00002A43-0000-1000-8000-00805F9B34FB"), "Alert Category ID");
        UUID_NAME_MAP.put(UUID.fromString("00002A44-0000-1000-8000-00805F9B34FB"), "Alert Notification Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002A45-0000-1000-8000-00805F9B34FB"), "Unread Alert Status");
        UUID_NAME_MAP.put(UUID.fromString("00002A46-0000-1000-8000-00805F9B34FB"), "New Alert");
        UUID_NAME_MAP.put(UUID.fromString("00002A47-0000-1000-8000-00805F9B34FB"), "Supported New Alert Category");
        UUID_NAME_MAP.put(UUID.fromString("00002A48-0000-1000-8000-00805F9B34FB"), "Supported Unread Alert Category");
        UUID_NAME_MAP.put(UUID.fromString("00002A49-0000-1000-8000-00805F9B34FB"), "Blood Pressure Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002A4A-0000-1000-8000-00805F9B34FB"), "HID Information");
        UUID_NAME_MAP.put(UUID.fromString("00002A4B-0000-1000-8000-00805F9B34FB"), "Report Map");
        UUID_NAME_MAP.put(UUID.fromString("00002A4C-0000-1000-8000-00805F9B34FB"), "HID Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002A4D-0000-1000-8000-00805F9B34FB"), "Report");
        UUID_NAME_MAP.put(UUID.fromString("00002A4E-0000-1000-8000-00805F9B34FB"), "Protocol Mode");
        UUID_NAME_MAP.put(UUID.fromString("00002A4F-0000-1000-8000-00805F9B34FB"), "Scan Interval Window");
        UUID_NAME_MAP.put(UUID.fromString("00002A50-0000-1000-8000-00805F9B34FB"), "PnP ID");
        UUID_NAME_MAP.put(UUID.fromString("00002A51-0000-1000-8000-00805F9B34FB"), "Glucose Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002A52-0000-1000-8000-00805F9B34FB"), "Record Access Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002A53-0000-1000-8000-00805F9B34FB"), "RSC Measurement");
        UUID_NAME_MAP.put(UUID.fromString("00002A54-0000-1000-8000-00805F9B34FB"), "RSC Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002A55-0000-1000-8000-00805F9B34FB"), "SC Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002A56-0000-1000-8000-00805F9B34FB"), "Digital");
        UUID_NAME_MAP.put(UUID.fromString("00002A57-0000-1000-8000-00805F9B34FB"), "Digital Output");
        UUID_NAME_MAP.put(UUID.fromString("00002A58-0000-1000-8000-00805F9B34FB"), "Analog");
        UUID_NAME_MAP.put(UUID.fromString("00002A59-0000-1000-8000-00805F9B34FB"), "Analog Output");
        UUID_NAME_MAP.put(UUID.fromString("00002A5A-0000-1000-8000-00805F9B34FB"), "Aggregate");
        UUID_NAME_MAP.put(UUID.fromString("00002A5B-0000-1000-8000-00805F9B34FB"), "CSC Measurement");
        UUID_NAME_MAP.put(UUID.fromString("00002A5C-0000-1000-8000-00805F9B34FB"), "CSC Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002A5D-0000-1000-8000-00805F9B34FB"), "Sensor Location");
        UUID_NAME_MAP.put(UUID.fromString("00002A5E-0000-1000-8000-00805F9B34FB"), "PLX Spot-Check Measurement");
        UUID_NAME_MAP.put(UUID.fromString("00002A5F-0000-1000-8000-00805F9B34FB"), "PLX Continuous Measurement Characteristic");
        UUID_NAME_MAP.put(UUID.fromString("00002A60-0000-1000-8000-00805F9B34FB"), "PLX Features");
        UUID_NAME_MAP.put(UUID.fromString("00002A62-0000-1000-8000-00805F9B34FB"), "Pulse Oximetry Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002A63-0000-1000-8000-00805F9B34FB"), "Cycling Power Measurement");
        UUID_NAME_MAP.put(UUID.fromString("00002A64-0000-1000-8000-00805F9B34FB"), "Cycling Power Vector");
        UUID_NAME_MAP.put(UUID.fromString("00002A65-0000-1000-8000-00805F9B34FB"), "Cycling Power Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002A66-0000-1000-8000-00805F9B34FB"), "Cycling Power Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002A67-0000-1000-8000-00805F9B34FB"), "Location and Speed Characteristic");
        UUID_NAME_MAP.put(UUID.fromString("00002A68-0000-1000-8000-00805F9B34FB"), "Navigation");
        UUID_NAME_MAP.put(UUID.fromString("00002A69-0000-1000-8000-00805F9B34FB"), "Position Quality");
        UUID_NAME_MAP.put(UUID.fromString("00002A6A-0000-1000-8000-00805F9B34FB"), "LN Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002A6B-0000-1000-8000-00805F9B34FB"), "LN Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002A6C-0000-1000-8000-00805F9B34FB"), "Elevation");
        UUID_NAME_MAP.put(UUID.fromString("00002A6D-0000-1000-8000-00805F9B34FB"), "Pressure");
        UUID_NAME_MAP.put(UUID.fromString("00002A6E-0000-1000-8000-00805F9B34FB"), "Temperature");
        UUID_NAME_MAP.put(UUID.fromString("00002A6F-0000-1000-8000-00805F9B34FB"), "Humidity");
        UUID_NAME_MAP.put(UUID.fromString("00002A70-0000-1000-8000-00805F9B34FB"), "True Wind Speed");
        UUID_NAME_MAP.put(UUID.fromString("00002A71-0000-1000-8000-00805F9B34FB"), "True Wind Direction");
        UUID_NAME_MAP.put(UUID.fromString("00002A72-0000-1000-8000-00805F9B34FB"), "Apparent Wind Speed");
        UUID_NAME_MAP.put(UUID.fromString("00002A73-0000-1000-8000-00805F9B34FB"), "Apparent Wind Direction");
        UUID_NAME_MAP.put(UUID.fromString("00002A74-0000-1000-8000-00805F9B34FB"), "Gust Factor");
        UUID_NAME_MAP.put(UUID.fromString("00002A75-0000-1000-8000-00805F9B34FB"), "Pollen Concentration");
        UUID_NAME_MAP.put(UUID.fromString("00002A76-0000-1000-8000-00805F9B34FB"), "UV Index");
        UUID_NAME_MAP.put(UUID.fromString("00002A77-0000-1000-8000-00805F9B34FB"), "Irradiance");
        UUID_NAME_MAP.put(UUID.fromString("00002A78-0000-1000-8000-00805F9B34FB"), "Rainfall");
        UUID_NAME_MAP.put(UUID.fromString("00002A79-0000-1000-8000-00805F9B34FB"), "Wind Chill");
        UUID_NAME_MAP.put(UUID.fromString("00002A7A-0000-1000-8000-00805F9B34FB"), "Heat Index");
        UUID_NAME_MAP.put(UUID.fromString("00002A7B-0000-1000-8000-00805F9B34FB"), "Dew Point");
        UUID_NAME_MAP.put(UUID.fromString("00002A7D-0000-1000-8000-00805F9B34FB"), "Descriptor Value Changed");
        UUID_NAME_MAP.put(UUID.fromString("00002A7E-0000-1000-8000-00805F9B34FB"), "Aerobic Heart Rate Lower Limit");
        UUID_NAME_MAP.put(UUID.fromString("00002A7F-0000-1000-8000-00805F9B34FB"), "Aerobic Threshold");
        UUID_NAME_MAP.put(UUID.fromString("00002A80-0000-1000-8000-00805F9B34FB"), "Age");
        UUID_NAME_MAP.put(UUID.fromString("00002A81-0000-1000-8000-00805F9B34FB"), "Anaerobic Heart Rate Lower Limit");
        UUID_NAME_MAP.put(UUID.fromString("00002A82-0000-1000-8000-00805F9B34FB"), "Anaerobic Heart Rate Upper Limit");
        UUID_NAME_MAP.put(UUID.fromString("00002A83-0000-1000-8000-00805F9B34FB"), "Anaerobic Threshold");
        UUID_NAME_MAP.put(UUID.fromString("00002A84-0000-1000-8000-00805F9B34FB"), "Aerobic Heart Rate Upper Limit");
        UUID_NAME_MAP.put(UUID.fromString("00002A85-0000-1000-8000-00805F9B34FB"), "Date of Birth");
        UUID_NAME_MAP.put(UUID.fromString("00002A86-0000-1000-8000-00805F9B34FB"), "Date of Threshold Assessment");
        UUID_NAME_MAP.put(UUID.fromString("00002A87-0000-1000-8000-00805F9B34FB"), "Email Address");
        UUID_NAME_MAP.put(UUID.fromString("00002A88-0000-1000-8000-00805F9B34FB"), "Fat Burn Heart Rate Lower Limit");
        UUID_NAME_MAP.put(UUID.fromString("00002A89-0000-1000-8000-00805F9B34FB"), "Fat Burn Heart Rate Upper Limit");
        UUID_NAME_MAP.put(UUID.fromString("00002A8A-0000-1000-8000-00805F9B34FB"), "First Name");
        UUID_NAME_MAP.put(UUID.fromString("00002A8B-0000-1000-8000-00805F9B34FB"), "Five Zone Heart Rate Limits");
        UUID_NAME_MAP.put(UUID.fromString("00002A8C-0000-1000-8000-00805F9B34FB"), "Gender");
        UUID_NAME_MAP.put(UUID.fromString("00002A8D-0000-1000-8000-00805F9B34FB"), "Heart Rate Max");
        UUID_NAME_MAP.put(UUID.fromString("00002A8E-0000-1000-8000-00805F9B34FB"), "Height");
        UUID_NAME_MAP.put(UUID.fromString("00002A8F-0000-1000-8000-00805F9B34FB"), "Hip Circumference");
        UUID_NAME_MAP.put(UUID.fromString("00002A90-0000-1000-8000-00805F9B34FB"), "Last Name");
        UUID_NAME_MAP.put(UUID.fromString("00002A91-0000-1000-8000-00805F9B34FB"), "Maximum Recommended Heart Rate");
        UUID_NAME_MAP.put(UUID.fromString("00002A92-0000-1000-8000-00805F9B34FB"), "Resting Heart Rate");
        UUID_NAME_MAP.put(UUID.fromString("00002A93-0000-1000-8000-00805F9B34FB"), "Sport Type for Aerobic and Anaerobic Thresholds");
        UUID_NAME_MAP.put(UUID.fromString("00002A94-0000-1000-8000-00805F9B34FB"), "Three Zone Heart Rate Limits");
        UUID_NAME_MAP.put(UUID.fromString("00002A95-0000-1000-8000-00805F9B34FB"), "Two Zone Heart Rate Limit");
        UUID_NAME_MAP.put(UUID.fromString("00002A96-0000-1000-8000-00805F9B34FB"), "VO2 Max");
        UUID_NAME_MAP.put(UUID.fromString("00002A97-0000-1000-8000-00805F9B34FB"), "Waist Circumference");
        UUID_NAME_MAP.put(UUID.fromString("00002A98-0000-1000-8000-00805F9B34FB"), "Weight");
        UUID_NAME_MAP.put(UUID.fromString("00002A99-0000-1000-8000-00805F9B34FB"), "Database Change Increment");
        UUID_NAME_MAP.put(UUID.fromString("00002A9A-0000-1000-8000-00805F9B34FB"), "User Index");
        UUID_NAME_MAP.put(UUID.fromString("00002A9B-0000-1000-8000-00805F9B34FB"), "Body Composition Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002A9C-0000-1000-8000-00805F9B34FB"), "Body Composition Measurement");
        UUID_NAME_MAP.put(UUID.fromString("00002A9D-0000-1000-8000-00805F9B34FB"), "Weight Measurement");
        UUID_NAME_MAP.put(UUID.fromString("00002A9E-0000-1000-8000-00805F9B34FB"), "Weight Scale Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002A9F-0000-1000-8000-00805F9B34FB"), "User Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002AA0-0000-1000-8000-00805F9B34FB"), "Magnetic Flux Density - 2D");
        UUID_NAME_MAP.put(UUID.fromString("00002AA1-0000-1000-8000-00805F9B34FB"), "Magnetic Flux Density - 3D");
        UUID_NAME_MAP.put(UUID.fromString("00002AA2-0000-1000-8000-00805F9B34FB"), "Language");
        UUID_NAME_MAP.put(UUID.fromString("00002AA3-0000-1000-8000-00805F9B34FB"), "Barometric Pressure Trend");
        UUID_NAME_MAP.put(UUID.fromString("00002AA4-0000-1000-8000-00805F9B34FB"), "Bond Management Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002AA5-0000-1000-8000-00805F9B34FB"), "Bond Management Features");
        UUID_NAME_MAP.put(UUID.fromString("00002AA6-0000-1000-8000-00805F9B34FB"), "Central Address Resolution");
        UUID_NAME_MAP.put(UUID.fromString("00002AA7-0000-1000-8000-00805F9B34FB"), "CGM Measurement");
        UUID_NAME_MAP.put(UUID.fromString("00002AA8-0000-1000-8000-00805F9B34FB"), "CGM Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002AA9-0000-1000-8000-00805F9B34FB"), "CGM Status");
        UUID_NAME_MAP.put(UUID.fromString("00002AAA-0000-1000-8000-00805F9B34FB"), "CGM Session Start Time");
        UUID_NAME_MAP.put(UUID.fromString("00002AAB-0000-1000-8000-00805F9B34FB"), "CGM Session Run Time");
        UUID_NAME_MAP.put(UUID.fromString("00002AAC-0000-1000-8000-00805F9B34FB"), "CGM Specific Ops Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002AAD-0000-1000-8000-00805F9B34FB"), "Indoor Positioning Configuration");
        UUID_NAME_MAP.put(UUID.fromString("00002AAE-0000-1000-8000-00805F9B34FB"), "Latitude");
        UUID_NAME_MAP.put(UUID.fromString("00002AAF-0000-1000-8000-00805F9B34FB"), "Longitude");
        UUID_NAME_MAP.put(UUID.fromString("00002AB0-0000-1000-8000-00805F9B34FB"), "Local North Coordinate");
        UUID_NAME_MAP.put(UUID.fromString("00002AB1-0000-1000-8000-00805F9B34FB"), "Local East Coordinate");
        UUID_NAME_MAP.put(UUID.fromString("00002AB2-0000-1000-8000-00805F9B34FB"), "Floor Number");
        UUID_NAME_MAP.put(UUID.fromString("00002AB3-0000-1000-8000-00805F9B34FB"), "Altitude");
        UUID_NAME_MAP.put(UUID.fromString("00002AB4-0000-1000-8000-00805F9B34FB"), "Uncertainty");
        UUID_NAME_MAP.put(UUID.fromString("00002AB5-0000-1000-8000-00805F9B34FB"), "Location Name");
        UUID_NAME_MAP.put(UUID.fromString("00002AB6-0000-1000-8000-00805F9B34FB"), "URI");
        UUID_NAME_MAP.put(UUID.fromString("00002AB7-0000-1000-8000-00805F9B34FB"), "HTTP Headers");
        UUID_NAME_MAP.put(UUID.fromString("00002AB8-0000-1000-8000-00805F9B34FB"), "HTTP Status Code");
        UUID_NAME_MAP.put(UUID.fromString("00002AB9-0000-1000-8000-00805F9B34FB"), "HTTP Entity Body");
        UUID_NAME_MAP.put(UUID.fromString("00002ABA-0000-1000-8000-00805F9B34FB"), "HTTP Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002ABB-0000-1000-8000-00805F9B34FB"), "HTTPS Security");
        UUID_NAME_MAP.put(UUID.fromString("00002ABC-0000-1000-8000-00805F9B34FB"), "TDS Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002ABD-0000-1000-8000-00805F9B34FB"), "OTS Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002ABE-0000-1000-8000-00805F9B34FB"), "Object Name");
        UUID_NAME_MAP.put(UUID.fromString("00002ABF-0000-1000-8000-00805F9B34FB"), "Object Type");
        UUID_NAME_MAP.put(UUID.fromString("00002AC0-0000-1000-8000-00805F9B34FB"), "Object Size");
        UUID_NAME_MAP.put(UUID.fromString("00002AC1-0000-1000-8000-00805F9B34FB"), "Object First-Created");
        UUID_NAME_MAP.put(UUID.fromString("00002AC2-0000-1000-8000-00805F9B34FB"), "Object Last-Modified");
        UUID_NAME_MAP.put(UUID.fromString("00002AC3-0000-1000-8000-00805F9B34FB"), "Object ID");
        UUID_NAME_MAP.put(UUID.fromString("00002AC4-0000-1000-8000-00805F9B34FB"), "Object Properties");
        UUID_NAME_MAP.put(UUID.fromString("00002AC5-0000-1000-8000-00805F9B34FB"), "Object Action Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002AC6-0000-1000-8000-00805F9B34FB"), "Object List Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002AC7-0000-1000-8000-00805F9B34FB"), "Object List Filter");
        UUID_NAME_MAP.put(UUID.fromString("00002AC8-0000-1000-8000-00805F9B34FB"), "Object Changed");
        UUID_NAME_MAP.put(UUID.fromString("00002AC9-0000-1000-8000-00805F9B34FB"), "Resolvable Private Address Only");
        UUID_NAME_MAP.put(UUID.fromString("00002ACC-0000-1000-8000-00805F9B34FB"), "Fitness Machine Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002ACD-0000-1000-8000-00805F9B34FB"), "Treadmill Data");
        UUID_NAME_MAP.put(UUID.fromString("00002ACE-0000-1000-8000-00805F9B34FB"), "Cross Trainer Data");
        UUID_NAME_MAP.put(UUID.fromString("00002ACF-0000-1000-8000-00805F9B34FB"), "Step Climber Data");
        UUID_NAME_MAP.put(UUID.fromString("00002AD0-0000-1000-8000-00805F9B34FB"), "Stair Climber Data");
        UUID_NAME_MAP.put(UUID.fromString("00002AD1-0000-1000-8000-00805F9B34FB"), "Rower Data");
        UUID_NAME_MAP.put(UUID.fromString("00002AD2-0000-1000-8000-00805F9B34FB"), "Indoor Bike Data");
        UUID_NAME_MAP.put(UUID.fromString("00002AD3-0000-1000-8000-00805F9B34FB"), "Training Status");
        UUID_NAME_MAP.put(UUID.fromString("00002AD4-0000-1000-8000-00805F9B34FB"), "Supported Speed Range");
        UUID_NAME_MAP.put(UUID.fromString("00002AD5-0000-1000-8000-00805F9B34FB"), "Supported Inclination Range");
        UUID_NAME_MAP.put(UUID.fromString("00002AD6-0000-1000-8000-00805F9B34FB"), "Supported Resistance Level Range");
        UUID_NAME_MAP.put(UUID.fromString("00002AD7-0000-1000-8000-00805F9B34FB"), "Supported Heart Rate Range");
        UUID_NAME_MAP.put(UUID.fromString("00002AD8-0000-1000-8000-00805F9B34FB"), "Supported Power Range");
        UUID_NAME_MAP.put(UUID.fromString("00002AD9-0000-1000-8000-00805F9B34FB"), "Fitness Machine Control Point");
        UUID_NAME_MAP.put(UUID.fromString("00002ADA-0000-1000-8000-00805F9B34FB"), "Fitness Machine Status");
        UUID_NAME_MAP.put(UUID.fromString("00002AED-0000-1000-8000-00805F9B34FB"), "Date UTC");
        UUID_NAME_MAP.put(UUID.fromString("00002B1D-0000-1000-8000-00805F9B34FB"), "RC Feature");
        UUID_NAME_MAP.put(UUID.fromString("00002B1E-0000-1000-8000-00805F9B34FB"), "RC Settings");
        UUID_NAME_MAP.put(UUID.fromString("00002B1F-0000-1000-8000-00805F9B34FB"), "Reconnection Configuration Control Point");

        // Descriptors
        UUID_NAME_MAP.put(UUID.fromString("00002900-0000-1000-8000-00805F9B34FB"), "Characteristic Extended Properties");
        UUID_NAME_MAP.put(UUID.fromString("00002901-0000-1000-8000-00805F9B34FB"), "Characteristic User Description");
        UUID_NAME_MAP.put(UUID.fromString("00002902-0000-1000-8000-00805F9B34FB"), "Client Characteristic Configuration");
        UUID_NAME_MAP.put(UUID.fromString("00002903-0000-1000-8000-00805F9B34FB"), "Server Characteristic Configuration");
        UUID_NAME_MAP.put(UUID.fromString("00002904-0000-1000-8000-00805F9B34FB"), "Characteristic Presentation Format");
        UUID_NAME_MAP.put(UUID.fromString("00002905-0000-1000-8000-00805F9B34FB"), "Characteristic Aggregate Format");
        UUID_NAME_MAP.put(UUID.fromString("00002906-0000-1000-8000-00805F9B34FB"), "Valid Range");
        UUID_NAME_MAP.put(UUID.fromString("00002907-0000-1000-8000-00805F9B34FB"), "External Report Reference");
        UUID_NAME_MAP.put(UUID.fromString("00002908-0000-1000-8000-00805F9B34FB"), "Report Reference");
        UUID_NAME_MAP.put(UUID.fromString("00002909-0000-1000-8000-00805F9B34FB"), "Number of Digitals");
        UUID_NAME_MAP.put(UUID.fromString("0000290A-0000-1000-8000-00805F9B34FB"), "Value Trigger Setting");
        UUID_NAME_MAP.put(UUID.fromString("0000290B-0000-1000-8000-00805F9B34FB"), "Environmental Sensing Configuration");
        UUID_NAME_MAP.put(UUID.fromString("0000290C-0000-1000-8000-00805F9B34FB"), "Environmental Sensing Measurement");
        UUID_NAME_MAP.put(UUID.fromString("0000290D-0000-1000-8000-00805F9B34FB"), "Environmental Sensing Trigger Setting");
        UUID_NAME_MAP.put(UUID.fromString("0000290E-0000-1000-8000-00805F9B34FB"), "Time Trigger Setting");
    }

    public static String GetUuidName(UUID uuid) {
        if (UUID_NAME_MAP.containsKey(uuid)) {
            return UUID_NAME_MAP.get(uuid);
        } else {
            return "[Unknown UUID]";
        }
    }
}
